public class AccountOpportunityController {
    public Opportunity opp {get; set;}
    public List<Opportunity> listopps {get; set;}
    public Id oppsId {get; set;}
    public Id id {get; set;}
    public AccountOpportunityController(ApexPages.StandardController controller) {
        id = ApexPages.currentPage().getParameters().get('id');
        getListopps();
    }
    
    public void getListopps() {
        system.debug('Select name,AccountId  from Opportunity where AccountId =\''+String.escapeSingleQuotes(id) + '\'');
        listopps=database.query('Select name,AccountId,closedate,stagename from Opportunity where AccountId =\''+String.escapeSingleQuotes(id) + '\'');
        System.debug('Data in opps '+listopps);
    }
    
    public void deleteopp() {
        try {
            system.debug('in delete opp ::' + 'SELECT Id FROM Opportunity WHERE Id =\'' + String.escapeSingleQuotes(oppsId) + '\'');
            if(oppsId != null){
                //List<Opportunity> myOpp = database.query('SELECT Id FROM Opportunity WHERE Id =\'' + String.escapeSingleQuotes(oppsId) + '\'');
                //system.debug('opp' + myOpp);
                delete [SELECT Id FROM Opportunity WHERE Id =:oppsId];
            }
        }
        catch(exception ex){
            system.debug('deleteopp error: '+ex.getMessage());
        }
        //return ApexPages.currentPage();
    }
}
