{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class AccountOpportunityController \{\
    public Opportunity opp \{get; set;\}\
    public List<Opportunity> listopps \{get; set;\}\
    public Id oppsId \{get; set;\}\
    public Id id \{get; set;\}\
    public AccountOpportunityController(ApexPages.StandardController controller) \{\
        id = ApexPages.currentPage().getParameters().get('id');\
        getListopps();\
    \}\
    \
    public void getListopps() \{\
        system.debug('Select name,AccountId  from Opportunity where AccountId =\\''+String.escapeSingleQuotes(id) + '\\'');\
        listopps=database.query('Select name,AccountId,closedate,stagename from Opportunity where AccountId =\\''+String.escapeSingleQuotes(id) + '\\'');\
        System.debug('Data in opps '+listopps);\
    \}\
    \
    public void deleteopp() \{\
        try \{\
            system.debug('in delete opp ::' + 'SELECT Id FROM Opportunity WHERE Id =\\'' + String.escapeSingleQuotes(oppsId) + '\\'');\
            if(oppsId != null)\{\
                //List<Opportunity> myOpp = database.query('SELECT Id FROM Opportunity WHERE Id =\\'' + String.escapeSingleQuotes(oppsId) + '\\'');\
                //system.debug('opp' + myOpp);\
                delete [SELECT Id FROM Opportunity WHERE Id =:oppsId];\
            \}\
        \}\
        catch(exception ex)\{\
            system.debug('deleteopp error: '+ex.getMessage());\
        \}\
        //return ApexPages.currentPage();\
    \}\
\}}