({
    GetAccountInfo: function(component) {
        var action = component.get("c.getAccountList");
        console.log(action);
        action.setCallback(this,function(a){
            component.set("v.Accounts",a.getReturnValue());
            console.log(component.get("v.Accounts"));    
        });       
        $A.enqueueAction(action);        	 
    },
    fetchAccountDetils : function(component, AcctId) {
        debugger;
        var action = component.get("c.getAccountDetail");
        console.log(action);
        action.setParams({ 
            "Id": AcctId
        });
        action.setCallback(this, function(response) {
            var state = response.getState();
            if (state === "SUCCESS") {
                console.log("From server: " + response.getReturnValue());
                var OppList = response.getReturnValue();
                if(OppList != null){
                    component.set("v.AccountInfo", OppList);       
                }
                else{
                    alert('No record found');
                }
            }
            else{
                alert('Error in Processing');
            }
        });
        $A.enqueueAction(action);
    },
    getoppList : function(component, AcctId){
        if(AcctId!=""){
            var action2 = component.get("c.getListopps");
            action2.setParams({ 
                "Id": AcctId
            });
            action2.setCallback(this,function(a){
                component.set("v.Opportunities",a.getReturnValue());
                console.log("OPPO: " +component.get("v.Opportunities"));    
            });
            $A.enqueueAction(action2); 
        }
    },
    SaveOpportunity : function(component,opp){
        if(opp!=""){
            var action2 = component.get("c.Saveopportunity");
            action2.setParams({ 
                "Opp": opp
            });
            action2.setCallback(this,function(a){
                component.set("v.Opportunities",a.getReturnValue());
                console.log("OPPO1: " +component.get("v.Opportunities"));    
            });
            $A.enqueueAction(action2); 
        }
    },
    DeleteOpportunity : function(component,oppId){
        if(opp!=""){
            var action2 = component.get("c.deleteopp");
            action2.setParams({ 
                "oppsId": oppId
            });
            action2.setCallback(this,function(a){
                component.set("v.Opportunities",a.getReturnValue());
                console.log("OPPO2: " +component.get("v.Opportunities"));    
            });
            $A.enqueueAction(action2); 
        }
    }
})
