({
    doInit : function(component, event, helper) {
        helper.GetAccountInfo(component);
        helper.getoppList(component,component.find('DrpAccName').get('v.value'));
    },
    onSelectChange : function(component, event, helper) {
        var AccId = component.find('DrpAccName').get('v.value');
        console.log('AccId::'+ AccId);
        if(AccId != null){
            helper.fetchAccountDetils(component, AccId);
            helper.getoppList(component, AccId);
        }
        else{
            helper.shownotification(component,'error','Account Number is required to fetch details');
        }
    },
    openModel: function(component, event, helper) {
        // for Display Model,set the "isOpen" attribute to "true"
        component.set("v.isOpen", true);
    },
    closeModel: function(component, event, helper) {
        // for Hide/Close Model,set the "isOpen" attribute to "Fasle"  
        component.set("v.isOpen", false);
    },
    SaveOpportunity: function(component, event, helper) {
        helper
        alert('Opportunity Saved Successfully)');
        component.set("v.isOpen", false);
    }
})
