{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <apex:page standardController="Account" extensions="AccountOpportunityController" showHeader="true" sidebar="false" id="AccOpp"> \
    <head>\
        <apex:includeScript value="\{!$Resource.ver223JS\}" />\
        <apex:stylesheet value="\{!$Resource.popupCSS\}" />\
        <apex:includeScript value="\{!$Resource.popupJS\}" />\
        <apex:includeScript value="/soap/ajax/15.0/connection.js"/>\
        <apex:includeScript value="/soap/ajax/15.0/apex.js"/>\
         <script type="text/javascript"> \
         function fundeleteOpp(oppid)\{\
             afdeleteOpp(oppid);\
         \}\
        </script>\
        <style type="text/css">           \
            .popup input,.popup select\{\
            width:200px;\
            \}\
            .header\{\
            width:100%;\
            background:#ccc;\
            \}\
            .header b\{\
            padding:5px;\
            color:#888;\
            font-size:14px;\
            \}\
            #btnAddItms\{\
            cursor:pointer;\
            background:#ccc;\
            \}\
            #btnAddItms:hover\{\
            cursor:pointer;\
            background:#eee;\
            font-weight:bold;\
            \}\
        </style>\
        \
       \
    </head>\
    <body>\
        <apex:form id="form1">\
            <apex:actionFunction name="rerenderOpp" action="\{!getListopps\}" rerender="OppTable">\
 			</apex:actionFunction>\
            <apex:actionFunction name="afdeleteOpp" action="\{!deleteopp\}" rerender="OppTable">\
                <apex:param id="oppdel" name="oppsdel" assignTo="\{!oppsId\}" value="" />\
 			</apex:actionFunction>\
            <apex:pageBlock id="block">            \
                <table width="100%" >\
                    <tr>\
                        <td width='80%' align='center'>\
                            <table width="100%">\
                                <tr>\
                                    <td>\
                                        <apex:pageBlockSection title="Account">               \
                                            <apex:outputField id="name" value="\{!Account.Name\}"   />\
                                            <apex:outputField id="phone" value="\{!Account.Phone\}"  />\
                                            <apex:outputField id="web" value="\{!Account.Website\}"  />                                           \
                                        </apex:pageBlockSection>\
                                    </td>\
                                </tr> \
                                <tr>\
                                    <td width="100%">\
                                        <apex:pageBlockSection title="Opp" columns="1">\
                                            <apex:outputPanel id="OppTable" layout="block">\
                                                <table width="100%">\
                                                    <tr width="100%" class="header">\
                                                        <td width="20%"><b>Name</b></td>\
                                                        <td width="20%"><b>Close Date</b></td>\
                                                        <td width="20%"><b>Stage</b></td>\
                                                        <td> </td>\
                                                    </tr>\
                                                    <apex:repeat value="\{!listopps\}" var="opps" id="oppRepeat">\
                                                        <tr> \
                                                            <td width="20%">\{!opps.name\}</td>  \
                                                            <td width="20%">\{!opps.closedate\}</td>  \
                                                            <td width="20%">\{!opps.stagename\}</td>  \
                                                            <td width="20%">\
                                                                <table width="100%">\
                                                                    <apex:commandButton value="Delete" reRender="OppTable" onclick="fundeleteOpp('\{!opps.Id\}')" >\
                                                                    </apex:commandButton>\
                                                                </table>\
                                                            </td>\
                                                        </tr>\
                                                    </apex:repeat>\
                                                    \
                                                </table>\
                                            </apex:outputPanel>\
                                        </apex:pageBlockSection>\
                                    </td>\
                                </tr>\
                                <tr>\
                                    <td align="center">\
                                        <a class="btn" data-popup-open="popup-1" href="#">Add Opportunity</a>\
                                    </td> \
                                </tr>\
                            </table>\
                        </td>                    \
                    </tr>\
                </table>  \
               \
            </apex:pageBlock>  \
        </apex:form>\
        <apex:form id="form">\
             <script type="text/javascript">        \
        function insertitem() \
        \{    \
            sforce.connection.sessionId = "\{!$Api.Session_ID\}";           \
            if(true)\
            \{                \
                var createRecords = [];           \
                var name = document.getElementById('AccOpp:form:txtname').value;\
                var CloseDate = document.getElementById('AccOpp:form:txtCloseDate').value; \
                var stagename = document.getElementById('AccOpp:form:txtstagename').value; \
                \
                if(name != '' || CloseDate != '' || stagename != '')\
                \{\
                    var poItem = new sforce.SObject("Opportunity");\
                    poItem.name = name;                          \
                    poItem.CloseDate = new Date(CloseDate);\
                    poItem.stagename = stagename;\
                    poItem.AccountId = "\{!Id\}";\
                    try\{\
                        result2=sforce.connection.create([poItem]);\
                        document.getElementById("closepopup").click();\
                        rerenderOpp();\
                    \}\
                    catch(err) \{\
                        alert("Input is " + err);\
                    \}\
                \}\
                else\
                \{\
                    Alert("Please fill all details")\
                \}\
            \}\
            else\
            \{\
                document.getElementById("closepopup").click();\
            \}\
        \}\
        </script>\
         <div class="popup" data-popup="popup-1">\
                    <div class="popup-inner">\
                        <center><h1>Add Opportunity :</h1></center>\
                        <hr />\
                        <table width='500px' align='center'>\
                            <tr><td align="right">Name:</td>  <td align="left">      <apex:inputField id="txtname" value="\{!opp.name\}" /></td> </tr>\
                            <tr><td align="right">Closed Date:</td> <td align="left">       <apex:inputField id="txtCloseDate" value="\{!opp.CloseDate\}" /></td> </tr>\
                            <tr><td align="right">Stage:  </td >  <td align="left"><apex:inputField id="txtstagename" value="\{!opp.stagename\}" required="false" /></td> </tr>\
                            <tr><td align="right"></td>\
                                <td align="left">\
                                    <input type="button" id="btnAddItms" value="Add Item" onclick="insertitem(); return false;" />\
                                </td>\
                            </tr>\
                        </table>\
                        <a class="popup-close" data-popup-close="popup-1" id="closepopup" href="#">x</a>\
                    </div>\
                </div>\
        </apex:form>\
    </body>\
</apex:page>}